/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    system;
    object      sampleDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Set output format : choice of
//      xmgr
//      jplot
//      gnuplot
//      raw
setFormat raw;

// Surface output format. Choice of
//      null        : suppress output
//      foamFile    : separate points, faces and values file
//      dx          : DX scalar or vector format
//      vtk         : VTK ascii format
//      raw         : x y z value format for use with e.g. gnuplot 'splot'.
//
// Note:
// other formats such as obj, stl, etc can also be written (by proxy)
// but without any values!
surfaceFormat vtk;

// interpolationScheme. choice of
//      cell          : use cell-centre value only; constant over cells (default)
//      cellPoint     : use cell-centre and vertex values
//      cellPointFace : use cell-centre, vertex and face values.
// 1] vertex values determined from neighbouring cell-centre values
// 2] face values determined using the current face interpolation scheme
//    for the field (linear, gamma, etc.)
interpolationScheme cell;

// Fields to sample.
fields
(
    U
    //Tau
    //regionFlag
    //pGradAlongStream
    //UGradMisalignment
    //QCriterion
    //ReTurbulence
    //TurbulenceIntensity
    //TurbulenceTime
    //ConvectionTKE
    //PressureStress
    //TauRatio
);

// Set sampling definition: choice of
//      uniform             evenly distributed points on line
//      face                one point per face intersection
//      midPoint            one point per cell, inbetween two face intersections
//      midPoint     combination of face and midPoint
//
//      curve               specified points, not nessecary on line, uses
//                          tracking
//      cloud               specified points, uses findCell
//
// axis: how to write point coordinate. Choice of
// - x/y/z: x/y/z coordinate only
// - xyz: three columns
//  (probably does not make sense for anything but raw)
// - distance: distance from start of sampling line (if uses line) or
//             distance from first specified sampling point
//
// type specific:
//      uniform, face, midPoint, midPoint : start and end coordinate
//      uniform: extra number of sampling points
//      curve, cloud: list of coordinates
sets
(
    line1
    {
        type        midPoint;
        axis        y;
        start       (0 1.000373721E+00  0.05);
        end         (0 3.034032106E+00  0.05);
    }
    line2
    {
        type        midPoint;
        axis        y;
        start       (0.5 8.619414568E-01  0.05);
        end         (0.5 3.033862352E+00  0.05);
    }
    line3
    {
        type        midPoint;
        axis        y;
        start       (1 4.536418617E-01  0.05);
        end         (1 3.033815622E+00  0.05);
    }
    line4
    {
        type        midPoint;
        axis        y;
        start       (2 9.170261328E-04  0.05);
        end         (2 3.033407927E+00  0.05);
    }
    line5
    {
        type        midPoint;
        axis        y;
        start       (3 9.170261328E-04  0.05);
        end         (3 3.033407927E+00  0.05);
    }
    line6
    {
        type        midPoint;
        axis        y;
        start       (4 9.170261328E-04  0.05);
        end         (4 3.033407927E+00  0.05);
    }
    line7
    {
        type        midPoint;
        axis        y;
        start       (5 9.170261328E-04  0.05);
        end         (5 3.033407927E+00  0.05);
    }
    line8
    {
        type        midPoint;
        axis        y;
        start       (6 9.170261328E-04  0.05);
        end         (6 3.033407927E+00  0.05);
    }
    line9
    {
        type        midPoint;
        axis        y;
        start       (7 9.170261328E-04  0.05);
        end         (7 3.033407927E+00  0.05);
    }
    line10
    {
        type        midPoint;
        axis        y;
        start       (8 4.526962936E-01  0.05);
        end         (8 3.033407927E+00  0.05);
    }
);

// Surface sampling definition: choice of
//      plane : values on plane defined by point, normal.
//      patch : values on patch.
//
// 1] patches are not triangulated by default
// 2] planes are always triangulated
// 3] iso-surfaces are always triangulated
surfaces
(

);

// *********************************************************************** //
