/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     steayTauFoam;

startFrom       latestTime;

startTime       0;

stopAt          nextWrite;

endTime         <nextEndTime>;

deltaT          0.1;

writeControl    runTime;

writeInterval   <writeInterval>;

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression off;

timeFormat      fixed;

timePrecision   6;

runTimeModifiable true;

libs    ("libmyIncompresssibleRASModels.so");

// ************************************************************************* //
